
[48;2;218;98;125m[38;2;218;98;125m [30mRT-BE88U-A1F0[38;2;218;98;125m[30m/tmp/home/root [38;2;218;98;125m[48;2;252;161;125m[48;2;134;187;216m[38;2;252;161;125m[48;2;6;150;154m[38;2;134;187;216m[38;2;6;150;154m[48;2;51;101;138m[0m

[34mneofetch[0m

[90m        #####           [1;31mace[0m@[1;31mRT-BE88U-A1F0[0m
[90m       #######          [0m-------
[90m       ##[37mO[90m#[37mO[90m##          [1;32mOS: [0mLinux aarch64
[90m       #[33m#####[90m#          [1;32mKernel: [0m4.19.294
[90m     ##[37m##[33m###[37m##[90m##        [1;32mUptime: [0m9 days, 7 hours, 47 mins
[90m    #[37m##########[90m##       [1;32mShell: [0mfish 4.1.2
[90m   #[37m############[90m##      [1;32mTerminal: [0mXTerm
[90m   #[37m############[90m###     [1;32mDisk(/): [0m59 MiB / 59 MiB (100%)
[33m  ##[90m#[37m###########[90m##[33m#     [1;32mMemory: [0m944.5 MiB / 2 GiB
[33m######[90m#[37m#######[90m#[33m######   [1;32mTemperature: [0mCPU (avg of 1 sensors): 61.8°C
[33m#######[90m#[37m#####[90m#[33m#######   [1;32mLocal IP: [0m198.18.0.1
[33m  #####[90m#######[33m#####     [1;32mNetwork: [0meth0 (192.168.1.3)
[33m                        [1;32m         [0mbr0 (192.168.50.1)
[33m                        [1;32mLocale: [0men_US.UTF-8
[33m                        [0m
[33m                        [0m[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [0m
[33m                        [0m[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [0m



[48;2;218;98;125m[38;2;218;98;125m [30mRT-BE88U-A1F0[38;2;218;98;125m[30m/tmp/home/root [38;2;218;98;125m[48;2;252;161;125m[48;2;134;187;216m[38;2;252;161;125m[48;2;6;150;154m[38;2;134;187;216m[38;2;6;150;154m[48;2;51;101;138m[0m

[34mcrash[0m [36minstall[0m

Scheduled task already exists
Scheduled task already exists
Installation completed successfully!


[48;2;218;98;125m[38;2;218;98;125m [30mRT-BE88U-A1F0[38;2;218;98;125m[30m/tmp/home/root [38;2;218;98;125m[48;2;252;161;125m[48;2;134;187;216m[38;2;252;161;125m[48;2;6;150;154m[38;2;134;187;216m[38;2;6;150;154m[48;2;51;101;138m[0m

[34mcrash[0m [36mupdate-url[0m

Configuration updated successfully!


[48;2;218;98;125m[38;2;218;98;125m [30mRT-BE88U-A1F0[38;2;218;98;125m[30m/tmp/home/root [38;2;218;98;125m[48;2;252;161;125m[48;2;134;187;216m[38;2;252;161;125m[48;2;6;150;154m[38;2;134;187;216m[38;2;6;150;154m[48;2;51;101;138m[0m

[34mcrash[0m [36mstart[0m

Proxy service started successfully!
version : 0.1.0 (https://github.com/ahaoboy/crash)
core    : Mihomo v1.19.15 (https://github.com/MetaCubeX/mihomo)
pid     : 16862
memory  : 91.51 MB
web     : Metacubexd (http://198.18.0.1:9090/ui)
status  : ✅ 7h 43m 25s (max: 12h)
proxy   : gh-proxy
user    : ace
config  : /jffs/crash_config (54.56 MB / 450.56 kB)


[48;2;218;98;125m[38;2;218;98;125m [30mRT-BE88U-A1F0[38;2;218;98;125m[30m/tmp/home/root [38;2;218;98;125m[48;2;252;161;125m[48;2;134;187;216m[38;2;252;161;125m[48;2;6;150;154m[38;2;134;187;216m[38;2;6;150;154m[48;2;51;101;138m[0m

[34mcurl[0m [36mgoogle.com[0m

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="http://www.google.com/">here</A>.
</BODY></HTML>

